.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 15px;
  padding: 20px;
  background-color: #f0f0f0;
  justify-content: center;
  align-content: center;
  height: 400px;
}

.grid-item {
  padding: 20px;
  color: #333;
  background-color: whitesmoke;
  border: 1px solid #333;
  font-size: 1.2em;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1;
  background-color: lightblue;
}

.grid-item:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: 1;
  justify-self: center;
  align-self: start;
  background-color: lightgreen;
}
